worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html;

    location / {
      try_files $uri $uri$args $uri$args/ /index.html;
    }

    location /metrics {
      stub_status on;
      access_log off;
    }

    location /.well-known/apple-app-site-association {
      add_header 'Content-Type' 'application/json';
    }

    location /.well-known/assetlinks.json {
      add_header 'Content-Type' 'application/json';
    }

    access_log /dev/stdout;
  }
}