worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        location /metrics {
            stub_status on;
         }
        location / {
            try_files $uri $uri$args $uri$args/ /index.html;
        }
    }
}
