worker_processes auto;
pid        /tmp/nginx.pid;
events { worker_connections 1024; }

http {
  server {
    listen 8080;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "frame-ancestors 'none'";
    index index.html;

    location / {
      try_files $uri $uri$args $uri$args/ /index.html;
    }

    location /metrics {
      stub_status on;
      access_log off;
    }

    location /.well-known/apple-app-site-association {
      add_header 'Content-Type' 'application/json';
    }

    location /.well-known/assetlinks.json {
      add_header 'Content-Type' 'application/json';
    }

    access_log /dev/stdout;
  }
}
