{
  "name": "xcapit",
  "short_name": "xcapit",
  "theme_color": "#1c2d5e",
  "background_color": "#1c2d5e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "assets/xcapit/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/xcapit/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/xcapit/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/xcapit/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
